# DB settings
DB_PORT=5432
DB_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=md5

# Django settings
SECRET_KEY=#

# SMTP settings
EMAIL_HOST_USER=#
EMAIL_HOST_PASSWORD=#

# Site management settings
ACCOUNTANT=#
ORDERS_RECEIVER=#

# Celery
CELERY_BROKER_IP=redis
